@import 'styles/variables';

.root {
  width: var(--global-sidebar-width);

  border-right: 1px solid var(--global-color-secondary);

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;

  position: sticky;
  top: 0rem;

  max-height: 100vh;

  @media (max-width: $breakpoint-tablet) {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: 0.25s ease all;
  }
}

.brand {
  height: var(--global-header-height);

  display: flex;
  align-items: center;

  padding-left: 1rem;

  border-bottom: 1px solid transparent;

  color: inherit;
  text-decoration: none;

  img {
    height: 3rem;
  }
}

.header {
  width: 100%;

  flex: 1;
}

.navigation {
  list-style: none;
  margin: 0;
  padding: 0 0;

  li {
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    display: block;
    width: 100%;
  }

  a {
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    svg {
      margin-right: 1rem;
    }
    &::after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.user {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 1.5rem;
  font-weight: 600;
  width: 100%;
  position: relative;
  svg {
    margin-right: 1rem;
  }
  a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.mobile {
  display: flex;
  z-index: 1000;
  background: var(--global-color-dark);
  height: 100%;
  width: 100vw;
  max-width: var(--global-sidebar-width);
  border-right: 1px solid var(--global-color-dark-gray);
  transform: translateX(0px);
  transition: 0.25s ease all;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: rgba(var(--global-color-dark-rgb), 0.5);
  transition: 0.25s ease opacity;
}
